body {
  text-align: center;
  margin: auto;
}

.mainWrapperDiv {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.contentWrapperDiv {
  width: auto;
  display: inline-grid;
  overflow: auto;
  padding-right: 15px;
  justify-content: center;
  align-content: center;

  gap: 4px;
  grid-auto-flow: column;
}

@media (min-width: 350px) {
  .contentWrapperDiv { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 690px) {
  .contentWrapperDiv { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1050px) {
  .contentWrapperDiv { grid-template-columns: repeat(3, 1fr); }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.contentWrapperDiv::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.contentWrapperDiv {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.searchDiv {
  height: 3em;
  width: 75%;
}

.searchBar {
  width: 75%;
  height: 100%;
  border-radius: 5px;
}

.searchButton {
  width: 15%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  height: 100%;
  width: 320px;
  
}

.remove-item{
  animation: new-item-animationR .8s linear forwards;
}

.new-item{
  animation: new-item-animation .8s linear forwards;
}

.remove-itemP{
  animation: new-item-animationR .8s linear reverse;
}

.new-itemP{
  animation: remove-item-animation .8s linear forwards;
}

@keyframes remove-item-animation {
  from {
      opacity: 0;
      transform: translateX(-100vw);
}

  to {
      opacity: 1;
      transform : translateX(0);
  }
}

@keyframes new-item-animationR {
  from {
      opacity: 0;
      transform: translateX(0);
}

  to {
      opacity: 1;
      transform : translateX(-100vw);
  }
}

@keyframes new-item-animation {
  from {
      opacity: 0;
      transform: translateX(+100vw);
}

  to {
      opacity: 1;
      transform : translateX(0);
  }
}


.cardDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10px;
}

p {
  text-align: left;
}

.next,
.previous {
  
}

.round {
  border-radius: 50%;
  background-color: #4caf50;
  color: white;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
